{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 /home/pi/Sprinkler/SundayWater\
15 6,18 * 5,6,7,8,9,10 * /home/pi/Sprinkler/SundayWater\
0 4,23 * 5 * /home/pi/Sprinkler/SundayWater\
0 4,22 * 6 * /home/pi/Sprinkler/SundayWater\
0 5,21 * 7 * /home/pi/Sprinkler/SundayWater\
0 5,20 * 8 * /home/pi/Sprinkler/SundayWater\
0 6,19 * 9 * /home/pi/Sprinkler/SundayWater\
0 6,18 * 10 * /home/pi/Sprinkler/SundayWater\
\
15 6,18 * 5,6,7,8,9,10 * /home/pi/Sprinkler/SundayWater\
}